[gd_scene load_steps=4 format=2]

[ext_resource path="res://character_swap_scripts/character_controller.gd" type="Script" id=1]
[ext_resource path="res://character_swap_scripts/character_manager.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 11 )

[node name="CharacterBlank" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 13
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 1 )
wall_type = 1

[node name="CharacterManager" type="Node" parent="."]
script = ExtResource( 2 )
character_name = "Briar"
character_color = Color( 0.239216, 0.396078, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )
